# wgbt-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/board/controller/user/: UserController.java
src/main/java/com/board/repository/domain/: User.java
src/main/java/com/board/repository/mapper/: UserMapper.java
src/main/java/com/board/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/wgbt/wgbtapi/: ApplicationSpringConfig.java  HttpSessionUtills.java  LocalDateTimeAttributeConverter.java  WgbtApiApplication.java
src/main/java/com/wgbt/wgbtapi/answer/controller/: ApiAnswerController.java
src/main/java/com/wgbt/wgbtapi/answer/domain/: Answer.java
src/main/java/com/wgbt/wgbtapi/answer/repository/: AnswerRepository.java
src/main/java/com/wgbt/wgbtapi/answer/service/: AnswerService.java  AnswerServiceImpl.java
src/main/java/com/wgbt/wgbtapi/api/: HelloController.java
src/main/java/com/wgbt/wgbtapi/common/: HttpSessionUtills.java  JwtInterceptor.java  LocalDateTimeAttributeConverter.java  UnauthorizedException.java
src/main/java/com/wgbt/wgbtapi/common/controller/: HomeController.java
src/main/java/com/wgbt/wgbtapi/common/domain/: AbstractEntity.java  Pagination.java  Result.java
src/main/java/com/wgbt/wgbtapi/common/error/: UnauthorizedException.java
src/main/java/com/wgbt/wgbtapi/common/interceptor/: JwtInterceptor.java
src/main/java/com/wgbt/wgbtapi/common/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/wgbt/wgbtapi/common/utill/: GetJwtToken.java  HttpSessionUtills.java  LocalDateTimeAttributeConverter.java
src/main/java/com/wgbt/wgbtapi/config/: WebConfig.java
src/main/java/com/wgbt/wgbtapi/controller/: ApiAnswerController.java  ApiUserController.java  HomeController.java  QuestionController.java  UserController.java
src/main/java/com/wgbt/wgbtapi/domain/: AbstractEntity.java  Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java  Result.java  User.java  UserRepository.java
src/main/java/com/wgbt/wgbtapi/question/controller/: ApiQuestionController.java  QuestionController.java
src/main/java/com/wgbt/wgbtapi/question/domain/: Question.java
src/main/java/com/wgbt/wgbtapi/question/repository/: QuestionRepository.java
src/main/java/com/wgbt/wgbtapi/question/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/wgbt/wgbtapi/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/wgbt/wgbtapi/service/answer/: AnswerService.java  AnswerServiceImpl.java
src/main/java/com/wgbt/wgbtapi/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/wgbt/wgbtapi/service/question/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/wgbt/wgbtapi/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/wgbt/wgbtapi/user/controller/: ApiUserController.java  UserController.java
src/main/java/com/wgbt/wgbtapi/user/domain/: User.java
src/main/java/com/wgbt/wgbtapi/user/repository/: UserRepository.java
src/main/java/com/wgbt/wgbtapi/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wgbt/wgbtapi/web/: ApiAnswerController.java  ApiUserController.java  HomeController.java  QuestionController.java  UserController.java
src/main/resources/config/mapper/: user_SQL.xml
src/main/resources/config/spring/: context-mvc.xml  context-repository.xml
src/main/resources/static/: memo
src/main/resources/static/user/: list.html
src/main/resources/templates/: index.html
src/main/resources/templates/include/: head.html  script.html
src/main/resources/templates/qna/: detail.html  form.html  updateForm.html
src/main/resources/templates/user/: updateForm.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wgbt/wgbtapi/: WgbtApiApplicationTests.java
